{
	"folders": [
		{
			"path": "../../Downloads/3411-praticando-logica-projeto_inicial/3411-praticando-logica-projeto_inicial/carrinho-compras/assets"
		},
		{
			"path": "../../Downloads/3411-praticando-logica-projeto_inicial/3411-praticando-logica-projeto_inicial/carrinho-compras/js"
		}
	]
}